# junkman-maven-plugin

./: .gitignore  pom.xml
src/main/java/com/github/landyking/mavenPlugin/junkman/: CheckerMojo.java  GenXmlTemplateMojo.java  GreetingMojo.java  JunkmanMojo.java  Xml2OtherMojo.java
src/main/java/com/github/landyking/mavenPlugin/junkman/db/: MysqlSqlGen.java  OracleSqlGen.java  SqlGen.java
src/main/java/com/github/landyking/mavenPlugin/junkman/utils/: MyAssert.java  Texts.java
src/main/resources/unit/basic-test/: basic-test-config.xml
src/main/resources/xmlTemplate/v001/: database.xml  dict.xml
src/test/java/com/github/landyking/mavenPlugin/junkman/: CheckerMojoTest.java  GenXmlTemplateMojoTest.java  GreetingMojoTest.java  Xml2OtherMojoTest.java
src/test/projects/project-invalid/: pom.xml
src/test/projects/project-test/: pom.xml
src/test/projects/project-test/docs/system_design/: database.xml  dict.xml
