<?xml version="1.0" encoding="UTF-8"?>
<project
        xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.landyking.test</groupId>
    <artifactId>this-is-for-test-only</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>This is for Test ONLY</name>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.github.landyking</groupId>
                <artifactId>junkman-maven-plugin</artifactId>
                <version>1.2.1</version>
                <configuration>
                    <databaseType>Oracle</databaseType>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>